# Awesome_ML-Accident

./: README.md
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/ad2_car_class/: labels.txt  model.tflite
app/src/main/assets/ad_car_class/: ad_model.tflite  labels.txt
app/src/main/assets/car_class/: labels.txt  model.tflite
app/src/main/java/com/amitshekhar/tflite/: Classifier.java  MainActivity.java  ResultActivity.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
